<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://static.igem.wiki/teams/5136/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>members</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'lunbo.css') }}">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/6.0.0/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'members.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'star.css') }}">
</head>
<style>
    .button {
        cursor: pointer;
        width: 180px;
        height: 50px;
        border-radius: 25px;
        margin-top: 50px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1.15px;
        background-color: #53372c;
        color: #f9f9f9;
        box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
        border: none;
        outline: none;
    }

    .button:hover {
        box-shadow: 6px 6px 10px #d1d9e6, -6px -6px 10px #f9f9f9;
        transform: scale(0.985);
        transition: 0.25s;
    }

    .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
    }

    #loader-wrapper {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999999999;
    }

    #loader {
        display: grid;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1001;
    }

    .loader-img {
        display: grid;
    }

    /*给loader*/
    .loader-img::before {
        content: '';
        width: 0;
    }

    .loader-img img {
        margin: 0 auto;
        max-width: 50%;
    }


    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #f8f0de;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        height: 100%;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        height: 100%;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
    }
    
</style>

<body>

    <button class="back-button" onclick="window.history.back();"></button>
    <button class="sub-button" id="submit-all-votes"></button>
    <div class="lunbo">
        <i class="iconfont icon-arrow-up-bold" id="up-btn" onclick="slideToPrev()" style="display: none;">
            <div style="transform: rotate(-90deg);">&gt</div>
        </i>
        <i class="iconfont icon-arrow-down-bold" id="down-btn" onclick="slideToNext()" style="display: block;">
            <div style="transform: rotate(-90deg);">&lt</div>
        </i>
        <div id="content">
            {% for movie in movies %}
            <div class="card" id="{{ movie.movieId }}">
                <div class="photo-wrapper">
                    <div class="photo-front"
                        style="background-image: url('{{ url_for('static', filename='all/' + movie.movieId|string + '.jpg') }}')">
                    </div>
                    <div class="photo-back"
                        style="background-image: url('{{ url_for('static', filename='all/' + movie.movieId|string + '.jpg') }}')">
                    </div>
                    <!-- <p class="card-name-yishu">{{ movie.title }}</p> -->
                </div>
                <div class="jianjie">
                    <div class="card-title"
                        style="{% if movie.title|length > 20 %}font-size: 2.5vw;{% else %}font-size: 4vw;{% endif %}">
                        {{ movie.title }}
                    </div>
                    <div class="big">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span id="score"></span>

                    </div>
                    <!-- <input type="submit" value="submit" class="button"> -->
                </div>
            </div>
            {% endfor %}

            <!-- <div class="card" id="2">
                <div class="photo-wrapper">
                    <div class="photo-front" style="background-image: url('static/images/2.jpg')">
                    </div>
                    <div class="photo-back" style="background-image: url('static/images/2.jpg')">
                    </div>
                    <p class="card-name-yishu">电影名/分类</p>
                </div>
                <div class="jianjie">
                    <div class="card-title">
                        电影名/分类
                    </div>
                    <div class="big">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span id="score"></span>

                    </div>
                    <input type="submit" value="submit" class="button">
                </div>


            </div> -->
        </div>

        <div id="clock">
            <div id="clock-center"></div>
            <div id="clock-pointer"></div>
            <div id="clock-table"></div>
        </div>
    </div>
    <!--    <script src="{{ url_for('static', filename = 'js2024/jquery-3.5.1.min.js') }}"></script>-->
    <script src="{{ url_for('static', filename = 'script.js') }}"></script>
    <script>

        let imageUrls = [
            {% for movie in movies %}
        "{{ url_for('static', filename='all/' + movie.movieId|string + '.jpg') }}",
            {% endfor %}
        "{{ url_for('static', filename='images/1.jpg') }}",
            "{{ url_for('static', filename='images/2.jpg') }}",
            "{{ url_for('static', filename='images/3.jpg') }}",
            "{{ url_for('static', filename='images/4.jpg') }}",
            "{{ url_for('static', filename='images/5.jpg') }}",
            "{{ url_for('static', filename='images/2.jpg') }}",
            "{{ url_for('static', filename='images/3.jpg') }}",
            "{{ url_for('static', filename='images/4.jpg') }}",
            "{{ url_for('static', filename='images/5.jpg') }}",
            "{{ url_for('static', filename='images/3.jpg') }}",
            // 添加更多图片URL
        ];
        let offset = 0;
        let maxOffset = 0;
        let minOffset = -4;
        const slides = Array.from(document.querySelectorAll(".card"));
        const clock = document.querySelector("#clock-table")
        let startYear = 2021;
        for (let i = 0, year = startYear - 1; i < 360; i += 6) {
            addClockScale(i);
            if (i % 24 === 0) {
                let index = (year - startYear + 1); // 计算年份对应的索引
                addThickClockScale(i, year, imageUrls[index]);
                year++;
            }
        }
        function addClockScale(degree) {
            const invisibleClockTable = document.createElement("div");
            invisibleClockTable.className = "invisible-table";
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            const clockScale = document.createElement("div");
            clockScale.className = "clock-scale";
            invisibleClockTable.appendChild(clockScale);
            clock.appendChild(invisibleClockTable);
        }



        function addThickClockScale(degree, time, imageUrl) {
            const invisibleClockTable = document.createElement("div");
            invisibleClockTable.className = "invisible-table";
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;

            const thickClockScale = document.createElement("div");
            thickClockScale.className = "clock-thick";

            const scaleImage = document.createElement("img");
            scaleImage.src = imageUrl;
            scaleImage.style.width = '16.6vh';
            scaleImage.style.transform = 'rotate(90deg)';

            thickClockScale.appendChild(scaleImage);
            invisibleClockTable.appendChild(thickClockScale);
            clock.appendChild(invisibleClockTable);
        }
        function slideToPrev() {
            offset = Math.min(maxOffset, offset + 1);
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 24);
            document.getElementById("up-btn").style.display = (offset === maxOffset) ? "none" : "block";
            document.getElementById("down-btn").style.display = "block";
            document.getElementById("submit-all-votes").style.display = "none";
        }
        // 向后切换卡片
        function slideToNext() {
            offset = Math.max(minOffset, offset - 1);
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 24);
            document.getElementById("down-btn").style.display = (offset === minOffset) ? "none" : "block";
            document.getElementById("submit-all-votes").style.display = (offset === minOffset) ? "block" : "none";
            
            document.getElementById("up-btn").style.display = "block";
        }
        // 旋转时钟表盘
        function clockRotate(degree) {
            // 根据角度旋转时钟表盘
            clock.style.transform = `rotate(${degree}deg)`;
        }

        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const slides = parseInt(urlParams.get('slides')) || 0; // 默认值为0

            for (let i = 0; i < slides; i++) {
                slideToNext();
            }
        };
        let voteData = [];

        // // 假设你有一个函数来获取当前的vote值和card的ID
        // function getVoteAndCardId() {
        //     var voteValue = document.getElementById('score').innerText; // 获取评分
        //     var cardId = window.event.target.closest('.card').id; // 获取card的ID
        //     console.log('Vote value:', voteValue);
        //     console.log('Card ID:', cardId);
        //     return { vote: voteValue, cardId: cardId };
        // }
        // 定义一个函数来获取当前的vote值和card的ID
        function getVoteAndCardId(card) {
            var scoreElement = card.querySelector("#score");
            var voteValue = scoreElement ? scoreElement.innerText : 0; // 获取评分
            var cardId = card.id; // 获取card的ID
            return { vote: voteValue, cardId: cardId };
        }

        // 为每个card添加评分事件监听器
        var cards = document.querySelectorAll('.card');
        cards.forEach(function (card) {
            var stars = card.getElementsByClassName("stars")[0];
            var icons = stars.getElementsByClassName("fa-star");
            var score = card.querySelector("#score");
            var currentVote = 0; // 存储当前卡片的评分

            stars.addEventListener("click", function (evt) {
                var vote = 0;
                for (var i = 0; i < icons.length; i++) {
                    icons[i].style.setProperty("--v", 0);
                    if (icons[i] == evt.target) {
                        vote = i;
                        for (var j = 0; j < i; j++) {
                            icons[j].style.setProperty("--v", 100);
                        }
                        var ps = evt.clientX - icons[i].getBoundingClientRect().left;
                        if (ps / icons[i].offsetWidth < 0.5) {
                            icons[i].style.setProperty("--v", 50);
                            vote += 0.5;
                        } else {
                            icons[i].style.setProperty("--v", 100);
                            vote++;
                        }
                    }
                }
                score.innerText = vote; // 更新当前卡片的评分显示
                currentVote = vote; // 更新当前卡片的评分
            });

            // 在卡片的任何部分被点击时更新voteData数组
            card.addEventListener("click", function () {
                var index = voteData.findIndex(item => item[1] === card.id);
                if (index !== -1) {
                    voteData[index] = [currentVote, card.id]; // 更新已有的评分
                } else {
                    voteData.push([currentVote, card.id]); // 如果没有找到，则添加新的评分
                }
            });
        });
        document.getElementById("submit-all-votes").addEventListener("click", function () {
            console.log("Collected vote data:", voteData); // 打印voteData到控制台

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/submit_all_votes', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    alert(xhr.responseText);
                    window.location.href = '/zhanshi';
                
                }
            };
            xhr.send(JSON.stringify(voteData)); // 发送所有评分数据
        });


        // 为每个card添加提交评分的事件监听器
        // var cards = document.querySelectorAll('.card');
        // cards.forEach(function (card) {
        //     // 为提交按钮添加点击事件，发送评分到服务器
        //     var submitButton = card.querySelector('.button');
        //     submitButton.addEventListener('click', function () {
        //         var voteInfo = getVoteAndCardId(card);
        //         // 发送AJAX请求到服务器
        //         var xhr = new XMLHttpRequest();
        //         xhr.open('POST', '/submit_vote', true);
        //         xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        //         xhr.onreadystatechange = function () {
        //             if (xhr.readyState == 4 && xhr.status == 200) {
        //                 alert(xhr.responseText);
        //             }
        //         };
        //         // 发送当前card的ID和评分
        //         xhr.send('vote=' + encodeURIComponent(voteInfo.vote) + '&card_id=' + encodeURIComponent(voteInfo.cardId));
        //     });
        // });


    </script>
</body>

</html>